CREATE DATABASE bookd;
use bookd;
CREATE TABLE author (
      author_id INT,
      author_name VARCHAR(20),
      author_city VARCHAR(20),
      author_country VARCHAR(20),
      PRIMARY KEY(author_id));
CREATE TABLE publisher (
      publisher_id INT,
      publisher_name VARCHAR(20),
      publisher_city VARCHAR(20),
      publisher_country VARCHAR(20),
      PRIMARY KEY(publisher_id));
CREATE TABLE category (
      category_id INT,
      description VARCHAR(30),
      PRIMARY KEY(category_id) );
CREATE TABLE catalog(
      book_id INT,
      book_title VARCHAR(30),
      author_id INT,
      publisher_id INT,
      category_id INT,
      year INT,
      price INT,
      PRIMARY KEY(book_id),
      FOREIGN KEY(author_id) REFERENCES author(author_id),
      FOREIGN KEY(publisher_id) REFERENCES publisher(publisher_id),
      FOREIGN KEY(category_id) REFERENCES category(category_id) );
CREATE TABLE orderdetails(
      order_id INT,
      book_id INT,
      quantity INT,
      PRIMARY KEY(order_id),
      FOREIGN KEY(book_id) REFERENCES catalog(book_id));
INSERT INTO author (author_id,author_name,author_city,author_country) VALUES
          (1001,'JK Rowling','London','England'),
          (1002,'Chetan Bhagat','Mumbai','India'),
          (1003,'John McCarthy','Chicago','USA'),
          (1004,'Dan Brown','California','USA') ;
INSERT INTO publisher (publisher_id,publisher_name,publisher_city,publisher_country) VALUES
          (2001,'Bloomsbury','London','England'),
          (2002,'Scholastic','Washington','USA'),
          (2003,'Pearson','London','England'),
          (2004,'Rupa','Delhi','India') ;
INSERT INTO category (category_id,description) VALUES
          (3001,'Fiction'),
          (3002,'Non-Fiction'),
          (3003,'thriller'),
          (3004,'action'),
          (3005,'fiction') ;
INSERT INTO catalog (book_id,book_title,author_id,publisher_id,category_id,year,price) VALUES
          (4001,'HP and Goblet Of Fire',1001,2001,3001,2002,600),
          (4002,'HP and Order Of Phoenix',1001,2002,3001,2005,650),
          (4003,'Two States',1002,2004,3001,2009,65),
          (4004,'3 Mistakes of my life',1002,2004,3001,2007,55),
          (4005,'Da Vinci Code',1004,2003,3001,2004,450),
          (4006,'Angels and Demons',1004,2003,3001,2003,350),
          (4007,'Artificial Intelligence',1003,2002,3002,1970,500) ;
INSERT INTO orderdetails (order_id,book_id,quantity) VALUES
          (5001,4001,5),
          (5002,4002,7),
          (5003,4003,15),
          (5004,4004,11),
          (5005,4005,9),
          (5006,4006,8),
          (5007,4007,2),
          (5008,4004,3);
1.Give the details of the author who have 2 or more books in the catlog and price 
	of the book is greater than the avg price of book in year 2000.

SELECT * FROM author
          WHERE author_id IN
          (SELECT author_id FROM catalog WHERE
          year>2000 AND price>
          (SELECT AVG(price) FROM catalog)
          GROUP BY author_id HAVING COUNT(*)>1);
2.         
CREATE VIEW max_sales as select author_name from author a,catalog c ,orderdetails o 
where a.author_id=c.author_id AND c.book_id=o.book_id AND quantity=(select max(quantity) from orderdetails);
or
SELECT a.author_name FROM author a,catalog c WHERE a.author_id=c.author_id AND c.book_id IN (SELECT book_id FROM orderdetails GROUP BY book_id HAVING SUM(quantity)>=ALL(SELECT SUM(quantity) FROM orderdetails GROUP BY book_id));

3.publication increase price by 10%
UPDATE catalog SET price=1.1*price WHERE publisher_id IN
(SELECT publisher_id FROM publisher WHERE publisher_name='rupa');

4.Trigger
delimiter //
create trigger auto_year before insert on catalog
for each row begin
if new.year>2020 then
set new.year=2020;
end if;
end;//
delimiter ;

